POSTGRES_DB=src
POSTGRES_PASSWORD=9Fm4JV6gIHhtkfDN
NGINX_HOST=localhost
DEBUG=on
SECRET_KEY=5sGkHmWhXNXXOScv5gW9CniPMchqJKQ8CPrlSIOAESdzPU1KRv
DATABASE_URL=postgres://postgres:9Fm4JV6gIHhtkfDN@db:5432/src

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENTRY_DSN=https://<key>@sentry.io/<project>
HTTPS_REDIRECT=n
HTTPS_PROXY_HEADER=X_SCHEME
CSP_ENABLED=y
CSP_REPORT_ONLY=y
CSP_REPORT_URL=https://sentry.io/api/-1/security/?sentry_key=<key>
CSP_DEFAULT_SRC="'none'"
CSP_SCRIPT_SRC="'self'"
CSP_STYLE_SRC="'self'"
CSP_FONT_SRC="'self'"
CSP_IMG_SRC="'self'"
CSP_MEDIA_SRC="'self'"
CSP_OBJECT_SRC="'self'"
CSP_FRAME_SRC="'self'"
CSP_CONNECT_SRC="'self'"
CSP_CHILD_SRC="'self'"
CSP_MANIFEST_SRC="'self'"
CSP_WORKER_SRC="'self'"
CSP_BLOCK_ALL_MIXED_CONTENT=y
CSP_EXCLUDE_URL_PREFIXES=

API_KEY=
HUBSTAFF_USERNAME=
HUBSTAFF_PASSWORD=
HUBSTAFF_AUTH_TOKEN=
HUBSTAFF_APP_TOKEN=
SUPPORT_EMAIL=
JIRA_API_URL="https://example.atlassian.net/rest/api/3"
JIRA_HUBSTAFF_BOT_SUBMISSION_ISSUE_TYPE="Hubstaff bot solution"
JIRA_HUBSTAFF_BOT_SUBMISSION_CANDIDATE_EMAIL_CF=10044
JIRA_API_AUTH_EMAIL=
JIRA_API_AUTH_TOKEN=
JIRA_PROJECT_KEY=
